<!DOCTYPE html>
<html>
<head>
  <title>Select Interests</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>

<h2>Select Your Interest</h2>

<div class="grid">
  <div class="card">
    <h3>Web Development</h3>
    <p>HTML, CSS, JavaScript</p>
    <a href="courses.html" class="btn">View Courses</a>
  </div>

  <div class="card">
    <h3>Data Science</h3>
    <p>Python, ML, Statistics</p>
    <a href="courses.html" class="btn">View Courses</a>
  </div>

  <div class="card">
    <h3>UI / UX Design</h3>
    <p>Design, Prototyping</p>
    <a href="courses.html" class="btn">View Courses</a>
  </div>
</div>

</body>
</html>
